.index_swiper{
  swiper{
    width: 750rpx;
    height: 375rpx;
    swiper_item{
      image{
        width: 100%;
      }
    }
  }
}

.index_bigType{
  padding-top: 20rpx;
  background-color: #F7F7F7;
  .bigTypeRow{
    display: flex;
    navigator{
      flex:1;
      image{
        width:150rpx;
      }
    }
  }
}
// 自己加
.title{
  font-size: 50rpx;
  color: var(--themeColor);
  text-align: center;
  justify-content: center;
  align-items: center;
}
// 
.index_hotProduct{
  .product_title{
    font-size: 32rpx;
    background-color:#f5f5f5;
    font-weight: 600;
  
    color: var(--themeColor);
  }
  .product_list{
    display: flex;
    flex-wrap: wrap;
    .product_detail{
      margin: 15rpx;
      width: 46%;
      text-align: center;
      navigator{
        image{
          background-color: #F5F5F5;
        }
        .product_name{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .product_price{
          color: var(--themeColor);
        }
      }
    }
  }
}